
abs.o:     file format elf32-i386


Disassembly of section .text:

00000000 <abs>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
   7:	7e 05                	jle    e <abs+0xe>
   9:	8b 45 08             	mov    0x8(%ebp),%eax
   c:	eb 05                	jmp    13 <abs+0x13>
   e:	8b 45 08             	mov    0x8(%ebp),%eax
  11:	f7 d8                	neg    %eax
  13:	5d                   	pop    %ebp
  14:	c3                   	ret    

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 47 4e             	sub    %al,0x4e(%edi)
   9:	55                   	push   %ebp
   a:	29 20                	sub    %esp,(%eax)
   c:	36 2e 31 2e          	ss xor %ebp,%cs:(%esi)
  10:	31 20                	xor    %esp,(%eax)
  12:	32 30                	xor    (%eax),%dh
  14:	31 36                	xor    %esi,(%esi)
  16:	30 36                	xor    %dh,(%esi)
  18:	32 31                	xor    (%ecx),%dh
  1a:	20 28                	and    %ch,(%eax)
  1c:	52                   	push   %edx
  1d:	65 64 20 48 61       	gs and %cl,%fs:0x61(%eax)
  22:	74 20                	je     44 <abs+0x44>
  24:	36 2e 31 2e          	ss xor %ebp,%cs:(%esi)
  28:	31                   	.byte 0x31
  29:	2d                   	.byte 0x2d
  2a:	33 29                	xor    (%ecx),%ebp
	...

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	15 00 00 00 00       	adc    $0x0,%eax
  29:	41                   	inc    %ecx
  2a:	0e                   	push   %cs
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	51                   	push   %ecx
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
	...
